<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Dashboard-Graph</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <style>
    html,* { margin: 0; padding: 0; }
    html { background-color: #fafafa; font-family: 'Roboto Condensed'; }
    .container { margin: 150px auto; max-width: 960px; }
    h1 { margin: 150px auto 50px auto;text-align: center;}
    p { text-align: center; }

  </style>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Stacked Bar</a></li>
  <li><a href="map.html">Map</a></li>
</ul>

  <div id="testDiv"></div>


  
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script src="bar-chart.js"></script>

</body>
</html>
